.details-container {
  min-height: 100vh;
  // overflow: hidden;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.details-body-container {
  display: flex;
  padding: 2rem;
  max-width: 100vw;

  @media only screen and (max-width: 800px) {
    flex-direction: column;
  }
}

.details-content-container {
  display: flex;
  flex-flow: row wrap;
  min-width: 50%;
  padding-right: 1rem;
}

.details-content-text {
  h1 {
    font-size: 3rem;
  }
}

.details-content-images {
  min-width: 50%;
  display: flex;
  flex-flow: column wrap;
  padding-left: 1rem;
  justify-content: space-around;
}

.ratings-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.ratings {
  display: flex;
  height: 20px;


  p {
    padding: 0 1rem;
    margin: 0;
  }

  mat-icon {
    color: gold;
    vertical-align: middle;
  }

  .vl {
    border-left: 1px solid white;
    height: 20px;
  }
}

.trademark-container {
  display: flex;
  justify-content: space-around;
}

.poster-images-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding-bottom: 1rem;


  img {
    flex: 20%;
    max-width: 24%;
    border-radius: .5rem;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }
}

.actor-card-container {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;

  .actor-card {
    max-width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;


    img {
      border-radius: .5rem;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    }
  }
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  button {
    height: 3rem;
    width: 7rem;
    color: white;
    background-color: rgb(44, 43, 43);
    margin: 1rem 3rem;
  }

  .trailer {
    background-color: blue;
  }
}